# routes interfaces to objects:
tcp_if = [3,4]
serial_if = [1,2,10]

# TCP settings:
TCPBufferSize=10000
#HOST = "0.0.0.0"    # Symbolic name meaning all available interfaces
MQTT_PORT = 1883            # MQTT broker TCP port 
MQTT_HOST = "192.168.1.2"   # host name for client connections
MQTT_BROKER_USER = "mosquitto"
MQTT_BROKER_PASS = "test"
MQTT_BROKER_CLIENT_ID = "client_host"

#TOPIC_PROC_DATA = "raw_data"
#TOPIC_COMMANDS = "commands"

# Account specific settings
ACCOUNT = 1

SSNTimeout = 5           # set a timeout value, None for waiting forever

# serial port settings:
Serialbaudrate=57600
SerialPort='/dev/ttyUSB1'
SerialBufferSize=10000
Serialrtscts=False
SerialTimeout=1           #set a timeout value, None for waiting forever

# hardware settings
LED_BLINK = "gl_ar150:lan"
