# routes interfaces to objects:
tcp_if = [3,4]
serial_if = [1,2,10]

# TCP settings:
TCPBufferSize=10000
HOST = "0.0.0.0"    # Symbolic name meaning all available interfaces
PORT = 10000        # TCP port 
REMOTE_HOST = "192.168.1.140" # host name for client connections

# serial port settings:

Serialbaudrate=57600
SerialPort='/dev/ttyUSB0'
SerialBufferSize=10000

